name: hgf
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38h7f8727e_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py38h06a4308_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - ca-certificates=2022.3.29=h06a4308_1
  - certifi=2021.10.8=py38h06a4308_2
  - cffi=1.15.0=py38hd667e15_1
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py38h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.4.4=h295c915_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.11.0=h70c0345_0
  - glib=2.69.1=h4ff587b_1
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - ipykernel=6.9.1=py38h06a4308_0
  - ipython=8.2.0=py38h06a4308_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.1=py38h06a4308_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jpeg=9e=h7f8727e_0
  - jsonschema=4.4.0=py38h06a4308_0
  - jupyter=1.0.0=py38_7
  - jupyter_client=7.2.2=py38h06a4308_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_core=4.9.2=py38h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libuuid=1.0.3=h7f8727e_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - markupsafe=2.0.1=py38h27cfd23_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py38h7b6447c_1000
  - nbclient=0.5.13=py38h06a4308_0
  - nbconvert=6.4.4=py38h06a4308_0
  - nbformat=5.3.0=py38h06a4308_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.5=py38h06a4308_0
  - notebook=6.4.8=py38h06a4308_0
  - openssl=1.1.1n=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py38h06a4308_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyqt=5.9.2=py38h05f1152_4
  - pyrsistent=0.18.0=py38heee7806_0
  - python=3.8.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - pyzmq=22.3.0=py38h295c915_2
  - qt=5.9.7=h5867ecd_1
  - qtconsole=5.3.0=pyhd3eb1b0_0
  - qtpy=2.0.1=pyhd3eb1b0_0
  - readline=8.1.2=h7f8727e_1
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=61.2.0=py38h06a4308_0
  - sip=4.19.13=py38h295c915_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.38.2=hc218d9a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.13.1=py38h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.11=h1ccaba5_0
  - tornado=6.1=py38h27cfd23_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.2=py38h06a4308_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==1.1.0
    - accelerate==0.9.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - alipy==1.2.5
    - antlr4-python3-runtime==4.9.3
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - bayesian-optimization==1.2.0
    - cachetools==5.2.0
    - charset-normalizer==2.0.12
    - click==8.0.4
    - cloudpickle==2.1.0
    - cycler==0.11.0
    - datasets==2.1.0
    - debugpy==1.6.0
    - dill==0.3.4
    - distlib==0.3.4
    - docker-pycreds==0.4.0
    - et-xmlfile==1.1.0
    - filelock==3.6.0
    - flatbuffers==1.12
    - fonttools==4.33.3
    - frozenlist==1.3.0
    - fsspec==2022.3.0
    - future==0.18.2
    - gast==0.4.0
    - gdown==4.5.1
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.7.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - gputil==1.4.0
    - grpcio==1.43.0
    - h5py==3.7.0
    - huggingface-hub==0.5.1
    - hydra-core==1.2.0
    - hyperopt==0.2.7
    - idna==3.3
    - importlib-metadata==4.11.4
    - joblib==1.1.0
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.3
    - libclang==14.0.1
    - markdown==3.3.7
    - matplotlib==3.5.2
    - modal==0.4.1
    - msgpack==1.0.4
    - multidict==6.0.2
    - multiprocess==0.70.12.2
    - networkx==2.8.4
    - nltk==3.7
    - numpy==1.22.3
    - nvidia-ml-py==11.450.51
    - nvitop==0.5.6
    - oauthlib==3.2.0
    - omegaconf==2.2.2
    - openpyxl==3.0.10
    - opt-einsum==3.3.0
    - pandas==1.4.2
    - pathtools==0.1.2
    - pillow==9.1.0
    - platformdirs==2.5.2
    - pretty==0.1
    - prettytable==3.3.0
    - promise==2.3
    - protobuf==3.19.4
    - psutil==5.9.1
    - py4j==0.10.9.5
    - pyarrow==7.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.8
    - pysocks==1.7.1
    - pytz==2022.1
    - pyyaml==6.0
    - ray==1.13.0
    - regex==2022.4.24
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rouge-score==0.0.4
    - rsa==4.8
    - sacremoses==0.0.49
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - sentencepiece==0.1.96
    - sentry-sdk==1.5.12
    - setproctitle==1.2.3
    - shortuuid==1.0.9
    - sklearn==0.0
    - smmap==5.0.0
    - synr==0.6.0
    - table==0.0.4
    - tabulate==0.8.9
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - tokenizers==0.12.1
    - torch==1.11.0+cu113
    - torch-tb-profiler==0.4.0
    - torchaudio==0.11.0+cu113
    - torchmetrics==0.9.3
    - torchvision==0.12.0+cu113
    - tqdm==4.64.0
    - typing-extensions==4.2.0
    - urllib3==1.26.9
    - virtualenv==20.14.1
    - wandb==0.12.21
    - werkzeug==2.1.2
    - wiktionaryparser==0.0.97
    - wrapt==1.14.1
    - xxhash==3.0.0
    - yarl==1.7.2
prefix: /home/zhejian/miniconda3/envs/hgf
